{
  "name": "spam-sharing-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Automates sharing posts on Facebook",
  "main": "spam.js",
  "scripts": {
    "start": "node spam.js",
    "deploy": "vercel deploy",
    "vercel-build": "npx playwright install"  
  },
  "dependencies": {
    "playwright-core": "^1.49.0",  
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "22.x"
  }
}
